{
  "name": "phasegate",
  "version": "0.91.0",
  "packageManager": "pnpm@10.30.1",
  "description": "Phasegate — AI-agnostic quality defense toolkit. Enforces structural integrity between design intent and code.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/junpei-9898/phasegate.git"
  },
  "homepage": "https://github.com/junpei-9898/phasegate#readme",
  "bugs": {
    "url": "https://github.com/junpei-9898/phasegate/issues"
  },
  "keywords": [
    "quality",
    "clean-architecture",
    "ddd",
    "ai-agent",
    "governance",
    "phase-gate",
    "phasegate"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "files": [
    "bin/phasegate",
    "scripts/harness/**/*.ts",
    "!scripts/harness/__tests__/**",
    "scripts/harness/**/*.json",
    "!scripts/harness/__tests__/**/*.json",
    "scripts/delegate-sonnet.sh",
    "skills/**",
    "templates/**",
    "docs/ADR/**",
    "docs/principles/**",
    "docs/guide/**",
    "docs/folder_management_rules.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "phasegate": "./bin/phasegate"
  },
  "scripts": {
    "phasegate": "npx tsx scripts/harness/main.ts",
    "phasegate:status": "npx tsx scripts/harness/main.ts phasegate:status",
    "phasegate:enable": "npx tsx scripts/harness/main.ts enable-feature",
    "phasegate:disable": "npx tsx scripts/harness/main.ts disable-feature",
    "phasegate:check-phase": "npx tsx scripts/harness/main.ts phasegate:check-phase",
    "phasegate:check-ready": "npx tsx scripts/harness/main.ts phasegate:check-ready",
    "test": "vitest run --config scripts/harness/__tests__/vitest.config.forks.ts && vitest run --config scripts/harness/__tests__/vitest.config.ts"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "picomatch": "^4.0.4",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/picomatch": "^4.0.0",
    "@types/node": "^25.3.5",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": false
    }
  }
}
